<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Taehwan Lee - taelee</title>
   <!--<link href="css/base.css" rel="stylesheet">-->
   <link href="css/main.css" rel="stylesheet">
<style>
   h4{
   font-size: 26px;
   font-family: Arial;
   margin-left: 610px;
   font-style: italic;

}

h5{
   font-size: 18px;

   text-align: left;
   direction: left;
   width: 320px;
   margin-left: 1100px;
   background-color: white;
   padding: 20px;
   font-family:Kalinga;

}
h1{
   text-align: left;
   font-family: Gotham;
   font-style: bold;
   font-size: 48px;
   margin-left: 40px;
}

h2{
   text-align: center;
   font-family: Gotham;
   font-size: 32px;
   writing-mode:vertical-rl;
   text-orientation:upright;
   width: 50px;
}

h3{
   font-family:Helvetica;
   text-align:left;
   font-size: 36px;
   margin-left: 200px;
   margin-top: -350px;


}

footer{
   text-align: center;
   font-size: 12px;
   font-family: gotham;
   margin-bottom: 50px;
   margin-top: 150px;
}

body{
   margin:0px;
   border:none;
}

p{
  text-align: center;
   font-family: Gotham;
   font-size: 16px;
   writing-mode:vertical-rl;
   text-orientation:upright;
   width: 50px;
   margin-left: 560px;
   margin-bottom: -3280px;
}


</style>
</head>
<body>
<p> ****************************************************************************************************************************************************************************</p>
<h1> Ten Principles of Good <span style ="color:red">Design</span> </h1>
<h2> Dieter Rams </h2>
<h3> Good Design... </h3>

<h4> Is <span style ="color:red">innovative</span> </h4>
   <h5>A product is bought to be used. It has to satisfy not only functional, but also psychological and aesthetic criteria. Good design emphasizes the usefulness of a product whilst disregarding anything that could detract from it. </h5>
<h4> Makes a product <span style ="color:red">useful</span> </h4>
   <h5>A product is bought to be used. It has to satisfy not only functional, but also psychological and aesthetic criteria. Good design emphasizes the usefulness of a product whilst disregarding anything that could detract from it.</h5>
<h4> Is <span style ="color:red">aesthetic</span> </h4>
   <h5> The aesthetic quality of a product is integral to its usefulness because products are used every day and have an effect on people and their well-being. Only well-executed objects can be beautiful. </h5>
<h4> Makes a product <span style ="color:red">understandable</span> </h4>
   <h5>It clarifies the product’s structure. Better still, it can make the product clearly express its function by making use of the user’s intuition. At best, it is self-explanatory.</h5>
<h4> Is <span style ="color:red">unobtrusive</span> </h4>
   <h5> Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</h5>
<h4> Is <span style ="color:red">honest</span> </h4>
   <h5> It does not make a product appear more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</h5>
<h4> Is <span style ="color:red">long-lasting</span> </h4>
   <h5> It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years even in today’s throwaway society.</h5>
<h4> Is thorough down to the last <span style ="color:red">detail</span> </h4>
   <h5> Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the consumer. </h5>
<h4>Is environmentally <span style ="color:red">friendly</span> </h4>
   <h5> Design makes an important contribution to the preservation of the environment. It conserves resources and minimizes physical and visual pollution throughout the lifecycle of the product. </h5>
<h4> Is as little <span style ="color:red">design</span> as possible </h4>
   <h5> Less, but better because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity. </h5>



<footer> Danny (Taehwan) Lee * Assignment 3 * Web Design 2017 </footer>

</body>
</html>
