<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Katie Teitelbaum (katieteitelbaum888) | Assignment 3</title>
   <!--<link rel="stylesheet" href="css/reset.css">-->
   <!--<link rel="stylesheet" href="css/style.css">-->
<style type="text/css">

 #webtitle {font-family:'Bauhaus';
               font-size:200%;
               position: absolute;
               margin:auto;
            }

 body {background-size: contain;}

   /*navbar css*/

   #navbar {position: relative;
      top:0px;
        }

   ul {
    list-style-type: none;
    margin: 30px;

    padding: 0;
    width: 200px;
    height:500px;

    float:right;
    font-family: 'Roboto';


}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #76D663;
    color: white;
}

li a:hover:not(.active) {
    background-color: #bbbbbb;
    color: white;
}
#ten {background-color: #5CC2E5;
    margin-left:30px;
    margin-right:750px;
    margin-top: 30px;
    padding-bottom: 22px;
    padding-top: 30px;
    padding-left: 40px;
    font-size: 250%;
    box-shadow: 10px 10px 5px #dddddd;
}

#prin {
    position: absolute;
    width: 40px;
    right: 680px;
    top: 60px;
    bottom: 0;
    font-size: 250%;
    color: #5CC2E5;


}

#of {position: absolute;
    width: 136px;
    right: 405px;
    top: 172px;
    bottom: -166px;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 250%;
    background-color:  #000;
    color: #fff;
    box-shadow: 10px 10px 5px #dddddd;

}


#good {background-color: #76D663;
   position:relative;
    margin-left:30px;
    margin-right:648px;
    margin-top: -46px;
    padding-bottom: 20px;
    padding-top: 35px;
    padding-left: 40px;
    font-size: 250%;
    box-shadow: 10px 10px 5px #dddddd;

}

#des {
    position: absolute;
    width: 40px;
    right: 578px;
    top: 320px;
    bottom: 0;
    font-size: 250%;
    color: #76D663;


}


#dr {
   background-color: #bbbbbb;
   padding-top: 25px;
   padding-bottom: 20px;
   padding-left: 30px;
   padding-right: 30px;
   margin-top: 80px;
   text-align: left;
   margin-left: 30px;
   margin-right: 30px;
   position: relative;
   top:250px;
   width: 1100px;
   box-shadow: 10px 10px 5px #dddddd;
}

#innov { margin:auto;

   position: relative;
   top:630px;
   background-color: #5CC2E5;
padding-left: 20px;
padding-top: 5px;
padding-bottom: 200px;
padding-right:20px;
font-family: 'Roboto','Arial';
}

#innov h4 {font-size: 220%
}

.mainDiv{
  position: relative;
  width: 206px;
  height: 190px;
  margin: 0px auto;
  margin-top:100px;
}
.square{
  width:300px;
  height:300px;
  background:#dddddd;
  border:solid 2px #5CC2E5;
  float:left;
  transform: skew(190deg,190deg);
  position: absolute;
  left: -144px;
  top: -71px;
  font-family: 'Roboto';
  line-height: 2.15;
  box-shadow: 0px 5px 30px #444444;
}

.square p{margin-left: 20px;
margin-right: 20px;}
.square2{
  width:300px;
  height:300px;
  background:#dddddd;
  border:solid 2px #5CC2E5;
  float:left;
  transform: skew(190deg,165deg);
  position: absolute;
  left:159px;
  top: -85px;
  font-family: 'Bauhaus',Arial;
  font-size:410%;
  text-align: center;
}

.square2 h5 {margin-top: 120px;}

.square3{

  background:#dddddd;
  border:solid 1px #5CC2E5;
  float:left;
  position: absolute;
  height:53px;
  left: -18px;
  top: -138px;
  transform: skew(260deg, 165deg);
  width: 298px;
}



#use { margin:auto;
   position: relative;
   top:630px;
   background-color: #76D663;
padding-left: 20px;
padding-top: 5px;
padding-bottom: 40px;
padding-right:20px;
font-family: 'Roboto','Arial';
}

#use h4 {font-size: 220%
}

#makes{background-color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;

   margin-left: 400px;
   margin-right: 400px;
   text-align: center;
   color:#76D663;
   font-family: 'Roboto';
   font-weight: bold;
   font-size: 120%;
   margin-top: 0px;
   margin-bottom: 20px;}
#uf {
   background-color: #000;
   padding-top: 30px;
   padding-bottom: 20px;
   margin-left: 300px;
   margin-right: 300px;
   padding-left: 30px;
   text-align: center;
   color:#76D663;
   font-family: 'Bauhaus';
   font-size: 410%;
   margin-top: 20px;
   margin-bottom: 20px;

}
#aprod {background-color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;

   margin-left: 200px;
   margin-right: 200px;
   text-align: center;
   color:#76D663;
   font-family: 'Roboto';
   font-weight: bold;
   font-size: 120%;
   margin-top: 20px;
   margin-bottom: 20px;}

#ithas {background-color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;

   margin-left: 100px;
   margin-right: 100px;
   text-align: center;
   color:#76D663;
   font-family: 'Roboto';
   font-weight: bold;
   font-size: 120%;
   margin-top: 20px;
   margin-bottom: 20px;}

#emphasize {background-color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;

   margin-left: 20px;
   margin-right: 20px;
   text-align: center;
   color:#76D663;
   font-family: 'Roboto';
   font-weight: bold;
   font-size: 120%;
   margin-top: 20px;
   margin-bottom: 20px;}

#aesth {

   margin:auto;
   position: relative;
   top:630px;
   background-color: #000;
padding-left: 20px;
padding-right:20px;
padding-top: 2px;
font-family: 'Roboto','Arial';
}

#aesth h4 {font-size: 220%;
   color: #fff;
  margin-bottom: 10px;
}

#img1 {position: relative;
      margin-left: -350px;
      margin-top: -518px;
}

#img2 {position: relative;
      margin-left: 438px;
      margin-top: -770px;
}

#aesname h5 {font-family: 'Bauhaus';
font-size: 410%;
text-align: center;
color:#fff;
margin-top:57px;
margin-bottom: -300px;}

#ta {text-align: center;
   font-family: 'Roboto','Arial';
   font-size: 120%;
   color:#fff;
   margin-left: 380px;
   margin-right: 380px;
   margin-top:340px;
   line-height: 3;
}

#ta p{position: relative;
top:115px;}

#under {

   margin:auto;
   position: relative;
   top:630px;
   background-color: #dddddd;
padding-left: 20px;
padding-right:20px;
padding-top: 2px;
padding-bottom: 1100px;
font-family: 'Roboto','Arial';
}

#under h4 {font-size: 220%;
  margin-bottom: 10px;}


.undlist {position: relative;
float:left;
left:470px;
margin: auto;
margin-top: 20px;}
.undlist ul {
   padding: center;
   margin: auto;
}

/*centered*/
.undlist ul li {
  list-style-type: none;
  position: relative;
  width: 10px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
  line-height: 1.5;
}

/*circles*/
.undlist ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  background-color: #5CC2E5;
  box-shadow: 5px 5px 20px #313235;
  margin: auto;
}


/*green boxes*/
.undlist ul li div {
  position: relative;
  bottom: 0;
  width: 450px;
  padding: 15px;
  background: #76D663;
  box-shadow: 5px 5px 20px #313235;
  text-align: center;
  margin: auto;
}

/*small triangle*/
.undlist ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
  margin: auto;
}

.undlist ul li:nth-child(odd) div {
  left: 45px;

}

.undlist ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #76D663 transparent transparent;
}

.undlist ul li:nth-child(even) div {
  left: -510px;
}

.undlist ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #76D663;
}

num {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 8px;

}

undd {display:block;
font-size:3.5rem;
font-family: 'Bauhaus', sans-serif;
text-align: center;}


maap {text-align: center;
}

#unob {margin:auto;
   position: relative;
   top:630px;
   background-color: #5CC2E5;
   padding-left: 20px;
   padding-right:20px;
   padding-top: 2px;
   padding-bottom: 1100px;
   font-family: 'Roboto','Arial';
}

#unob h4 {font-size: 220%;
  margin-bottom: 10px;}

#unob_rect {
    width:450px;
    background-color:#000;
    color: #5CC2E5;
    padding:center;
    text-align: center;
    font-family: 'Bauhaus','Arial';
    font-size: 430%;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    margin:auto;
    margin-top: 40px;
 }

   #vertical_line_one
{
    border-left: 3px dotted black;
    height: 90px;
    position: relative;
    left:600px;
    top:15px;
    margin:auto;
}

   #vertical_line_two
{
    border-left: 3px dotted black;
    height: 90px;
    position: relative;
    left:600px;
    top:15px;
    margin:auto;
}

   #vertical_line_three
{
    border-left: 3px dotted black;
    height: 90px;
    position: relative;
    left:600px;
    top:15px;
    margin:auto;
}

#horizontal_line {}


</style>

<body>

<div id="webtitle">

   <div id="lineA">
      <div id="ten">TEN</div>
      <div id="prin">PRINICPLES</div>
   </div>
   <div id="lineD">
         <div id="dr">Dieter Rams</div>
   </div>
   <div id="lineB">
      <div id="of">OF</div>
   </div>

   <div id="lineC">
      <div id="good">GOOD</div>
      <div id="des">DESIGN</div>
   </div>
</div>

<div id="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#innov">Innovative</a></li>
        <li><a href="#use">Useful</a></li>
        <li><a href="#aesth">Aesthetics</a></li>
        <li><a href="#under">Understandable</a></li>
        <li><a href="#unob">Unobtrusive</a></li>
        <li><a href="#honest">Honest</a></li>
        <li><a href="#last">Long-lasting</a></li>
        <li><a href="#detail">Detailed</a></li>
        <li><a href="#enviro">Environmentally-Friendly</a></li>
        <li><a href="#simple">Simplicity</a></li>
      </ul>
</div>




   <div id="innov">
      <h4>Good design is...</h4>
<br><br><br>
<div class="mainDiv">
  <div class="square">
  <p> The possibilities for progression are not, by any means, exhausted. Technological development is always offering new opportunities for original designs. But imaginative design always develops in tandem with improving technology, and can never be an end in itself.</p>
  </div>
  <div class="square2">
     <h5>INNOVATIVE</h5>
  </div>
  <div class="square3"></div>
</div>
   </div>

<div id="use">
     <h4>Good design...</h4>
     <div id="makes">Makes a product</div>
     <div id="uf">USEFUL.</div>
     <div id="aprod">A product is bought to be used.</div>
     <div id="ithas">It has to satisfy not only functional, but also psychological and aesthetic criteria.</div>
     <div id="emphasize">Good design emphasizes the usefulness of a product whilst disregarding anything that could detract from it.</div>
</div>

<div id="aesth">
   <h4>Good design is...</h4>
   <br>
   <div id="aesname">
      <h5>AESTHETIC</h5>
   </div>

   <div id="ta">
      <p>The aesthetic quality of a product is integral to its usefulness because products are used every day and have an effect on people and their well-being. Only well-executed objects can be beautiful.</p>
   </div>
   <div id="img1">
      <img src="img/tris.png" alt="Triangle graphic">
   </div>
   <div id="img2">
      <img src="img/tris.png" alt="Triangle graphic">
   </div>
</div>

<div id="under">
   <h4>Good design...</h4>
   <section class="undlist">
  <ul>

    <li>
      <div>
        <num>1</num>Makes a product<undd>UNDERSTANDABLE.</undd>
      </div>
    </li>

    <li>
      <div>
        <num>2</num>It clarifies the product’s structure.
      <br><br><br><br><br>
      </div>

    </li>

    <li>
      <div>
        <num>3</num>Better still, it can make the product clearly express its function by making use of the user’s intuition.
        <br><br><br><br>
      </div>
    </li>

    <li>
      <div>
        <num>4</num>At best, it is self-explanatory.
        <br><br><br><br>
      </div>
    </li>

  </ul>
</section>
</div>

<div id="unob">
      <h4>Good design is...</h4>
   <div id="unob_rect">UNOBTRUSIVE</div>
   <div id="vertical_line_one"></div>
   <div id="horizontal_line"></div>
</body>
</html>
